image: archlinux

packages:
  - jdk-openjdk

sources:
  - https://git.sr.ht/~steveholt/url-shortener

tasks:
  - build: |
      cd url-shortener/
      ./gradlew build

triggers:
  - action: email
    condition: failure
    to: "<Austin.W.Briggs@gmail.com>"

